//NOTE:IF-HAVE-ANY-SPACES-IN-COMMENTS-IT-WILL-FAIL
300.0e-9 //device-thickness(m)
300      //num_cell
1e24  //N-LUMO
1e24  //N-HOMO
5e28   //Photogeneration-scaling-7e27WAS-TRUE-VALUE
0.2    //phi_a
0.1    //phi_c
3.0    //eps_active
4.5e-6 //p_mob_active
4.5e-6 //n_mob_active4.5e-6WAS-TRUE-VALUE
5e-6   //mobil
1.5    //E_gap
-3.9    //active_CB
-5.4    //active_VB
4.8     //WF_anode
3.7     //WF_cathode
6e-17   //k_rec
1.0e-9  //dx

-0.5     //Va_min
1.2      //Va_max
0.01    //increment
0.01    //w_eq
0.2    //w_i
5e-12   //tolerance_i
2.0     //w_reduce_factor
10.0    //tol_relax_factor
gen_rate.inp  //GenRateFileName

//optimization(auto-fit)_parameters
1     //auto-fit?(1==true,0=false)
2     //optim_method:1==gradient-descent,2==particle-swarm
50       //max_iter_for-optimization_loop-(only-needed-if-auto-fit==1)
5000     //fit-tolerance-(only-needed-if-auto-fit==1)-NOTE-this-is-for-sum-of-squares-so-relativelyLARGE
experiment_JV.inp  //filename_to_fit_to-(only-needed-if-auto-fit==1)

//optimization-parameter-ranges
1e28             //Photogeneration-scaling-MIN
1e29             //Photogeneration-scaling-MAX
1e-8             //n-Mobility-MIN
1e-4             //n-Mobility-MAX

//Particle-swarm-_parameters
1   //use-clerc-kennedy-constriction(1==true)

